[basic]
# method can be [bat] or [global_listen]
run_method = global_listen
picture_folder = pic
picture_suffix = png
# now support qiniu only
picture_bed = qiniu

[global_listen]
short_key_one = Lwin
short_key_two = C

[qiniu]
access_key = Q6sS422O05asdfasd3FqasdfasdfF36tqvyQ75Zvzw
secret_key = 6QtAqqTxoSxasdfsaddfROehxPLX2CCmoOaB2aLObM
container_name = picturebed
url = http://7sbpmp.com1.z0.glb.clouddn.com/{}